/* Hero Section */
.hero-section {
  background: url('../images/hero.jpg') no-repeat center center;
  background-size: cover;
  padding: 120px 0;
  text-align: center;
  color: white;
}

/* Navbar */
.navbar {
  background-color: #343a40;
}

.navbar a {
  color: #fff !important;
}

/* Buttons */
.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

/* Footer */
footer {
  background-color: #343a40;
  color: white;
  padding: 10px 0;
}

/* Section Titles */
h1, h2, h3 {
  color: #007bff;
}

/* Link Styling */
a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  color: #0056b3;
}
